<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .title{
        font-family:'Courier New', Courier, monospace;
        font-size: 50px;
        margin-top: 100px;
        font-weight: bolder;
    }
    .container{
        width:250px;
        height:420px;
        margin:auto;
        margin-top: 0px;
        background: black;
        border:3px solid black;
        border-radius: 10px;
    }
    #output{
        width:95%;
        height:70px;
        margin:5px;
        margin-top:20px;
        text-align: right;
        font-size: 40px;
        background:white;
        border-radius: 5px;
    }
    .btns{
        margin: 5px;
        height:240px;
        border: 3px solid black;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:5px;
    }
    .btns button{
        color:white;
        background: gray;
        border-radius: 5px;
        font-size: 30px;
    }
    .clrBtn{
        margin: 5px;
        background: black;
        display: flex;
        justify-content: flex-end;
    }
    .clrBtn button{
        height: 55px;
        width: 55px;
        color:white;
        font-size: 30px;
        border-radius: 5px;
        margin-right: 2px;
    }
</style>
<body>
    <h1 class="title">Calculator</h1>
    <div class="container">
        <div class="outputScreen">
            <input type="text" id="output" placeholder="0">
            <br>
        </div>
        <div class="clrBtn">
            <button onclick="clrScr()" style="background:rgb(243, 7, 46);" id="AC">AC</button>
        </div>
        <div class="btns">
            <button onclick="add('7')">7</button>
            <button onclick="add('8')">8</button>
            <button onclick="add('9')">9</button>
            <button onclick="add('+')" style="background:rgb(88, 245, 88);">+</button>
            
            <button onclick="add('4')">4</button>
            <button onclick="add('5')">5</button>
            <button onclick="add('6')">6</button>
            <button onclick="add('-')" style="background:rgb(88, 245, 88);">-</button>
            
            <button onclick="add('1')">1</button>
            <button onclick="add('2')">2</button>
            <button onclick="add('3')">3</button>
            <button onclick="add('*')" style="background:rgb(88, 245, 88);">*</button>
            
            <button onclick="add('0')">0</button>
            <button onclick="del()">del</button>
            <button onclick="calculate()" style="background:rgb(243, 7, 46);">=</button>
            <button onclick="add('/')" style="background:rgb(88, 245, 88);">/</button> 
        </div>
    </div>
</body>
<script>
    function add(value) {
            document.getElementById('output').value += value;
        }
        function clrScr() {
            document.getElementById('output').value = '';
        }
        function del() {
            let delBtn=document.getElementById('output');
            delBtn.value=delBtn.value.slice(0,-1);
        }
        function calculate() {
            document.getElementById('output').value = eval(document.getElementById('output').value);
        }
</script>
</html>